<?php

/**
 * @file
 */

/**
 * Enable Auctions (node integration).  Also enable Aucitons Mail submodule.
 */
function auctions_install() {
  // Enable Auction Mail tooklit (soft dependency)
  \Drupal::service('module_installer')->install(['auctions_mail']);
}

/**
 * Remove Auction Content and Content when module is deactivated.
 */
function auctions_uninstall() {

  // Delete all nodes of Auction content type.
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $nodes = $storage_handler->loadByProperties(['type' => 'auction']);
  if ($nodes){
    $storage_handler->delete($nodes);
  }
  // Delete Auction content type.
  $content_type = \Drupal::entityTypeManager()->getStorage('node_type')->load('auction');
  if ($content_type){
    $content_type->delete();
  }
}
